server
{
 # 监听[配置]
 listen 443 ssl;
 server_name cutejava-api.odboy.cn;
 access_log  /var/log/cutejava-api.odboy.cn_access.log  main;
 charset utf-8;
 client_max_body_size 5m;
 
 # SSL[配置]
 ssl_certificate      /usr/local/nginx/conf/ssl/odboy.cn.pem;
 ssl_certificate_key  /usr/local/nginx/conf/ssl/odboy.cn.key;
 ssl_session_timeout  5m;
 ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 ssl_prefer_server_ciphers   on;
 
 gzip_static on;
 
 location / {
  proxy_pass http://127.0.0.1:8000;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
 }
}
