server
{
 # 监听[配置]
 listen 443 ssl;
 server_name cutejava.odboy.cn;
 access_log  /var/log/cutejava.odboy.cn_access.log  main;
 charset utf-8;
 client_max_body_size 5m;

 # SSL[配置]
 ssl_certificate      /usr/local/nginx/conf/ssl/odboy.cn.pem;
 ssl_certificate_key  /usr/local/nginx/conf/ssl/odboy.cn.key;
 ssl_session_timeout  5m;
 ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 ssl_prefer_server_ciphers   on;

 gzip_static on;

 index index.html;
 # dist上传的路径
 root  /root/dist;
 # 避免访问出现 404 错误
 location / {
  try_files $uri $uri/ @router;
  index  index.html;
 }
 location @router {
  rewrite ^.*$ /index.html last;
 }  
}
