# cutejava

./: .gitignore  LICENSE  README.MD  commit.sh  readme.md
cutejava/: .gitignore  README.md  pom.xml
cutejava/cutejava-common/: pom.xml
cutejava/cutejava-common/src/main/java/cn/odboy/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
cutejava/cutejava-common/src/main/java/cn/odboy/base/: BaseEntity.java  BaseResult.java  CsBaseUserTimeLogicTb.java  CsBaseUserTimeTb.java  CsResultVo.java  CsSelectOptionItemVo.java  CsSerializeObject.java  MyEntity.java  MyLogicEntity.java  MyMetaOption.java  PageArgs.java  PageResult.java
cutejava/cutejava-common/src/main/java/cn/odboy/config/: AppProperties.java  (+5 more)
cutejava/cutejava-domain/: pom.xml
cutejava/cutejava-framework/: pom.xml
cutejava/cutejava-job/: pom.xml
cutejava/cutejava-job/src/main/resources/mapper/: QuartzJobMapper.xml  QuartzLogMapper.xml
cutejava/cutejava-module-devops/: pom.xml
cutejava/cutejava-module-devops/src/main/resources/mapper/pipeline/: PipelineInstanceMapper.xml  PipelineInstanceNodeDetailMapper.xml  PipelineTemplateMapper.xml
cutejava/cutejava-module-pipeline/: pom.xml
cutejava/cutejava-module-system/: pom.xml
cutejava/cutejava-module-system/src/main/resources/mapper/: SystemDeptMapper.xml  SystemDictDetailMapper.xml  SystemDictMapper.xml  SystemJobMapper.xml  SystemLocalStorageMapper.xml  SystemMenuMapper.xml  SystemOssStorageMapper.xml  SystemQiniuContentMapper.xml  SystemQuartzJobMapper.xml  SystemQuartzLogMapper.xml  SystemRoleDeptMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserJobMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
cutejava/cutejava-module-system/src/main/resources/template/: SystemEmailCaptchaTemplate.ftl
cutejava/cutejava-module-system/src/main/resources/template/system/: SystemEmailCaptchaTemplate.ftl  SystemQuartzJobTaskAlarmTemplate.ftl
cutejava/cutejava-module-task/: pom.xml
cutejava/cutejava-module-task-v1/: pom.xml
cutejava/cutejava-module-task-v1/src/main/resources/mapper/: TaskInstanceDetailMapper.xml  TaskTemplateInfoMapper.xml
cutejava/cutejava-module-task-v2/: pom.xml
cutejava/cutejava-module-task-v2/src/main/resources/mapper/: TaskInstanceInfoMapper.xml
cutejava/cutejava-module-task/src/main/resources/mapper/: TaskInstanceDetailMapper.xml  TaskInstanceInfoMapper.xml  TaskTemplateInfoMapper.xml
cutejava/cutejava-pipline/: pom.xml
cutejava/cutejava-starter/: pom.xml
cutejava/cutejava-starter/src/main/java/cn/odboy/: AppRun.java  GenCode.java  HealthCheckPointer.java  MybatisMapperBatchOpRender.java
cutejava/cutejava-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml  banner.txt  logback.xml  spy.properties
cutejava/cutejava-starter/src/main/resources/config/: application.yml
cutejava/cutejava-starter/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
cutejava/cutejava-starter/src/main/resources/mapper/system/: DictDetailMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
cutejava/cutejava-starter/src/test/java/cn/odboy/: MyBatisMapperTests.java  SystemApplicationTests.java
cutejava/cutejava-system/: pom.xml
cutejava/cutejava-system/src/main/resources/mapper/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemDeptMapper.xml  SystemDictDetailMapper.xml  SystemDictMapper.xml  SystemJobMapper.xml  SystemLocalStorageMapper.xml  SystemMenuMapper.xml  SystemQiniuContentMapper.xml  SystemQuartzJobMapper.xml  SystemQuartzLogMapper.xml  SystemRoleDeptMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserJobMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
cutejava/cutejava-system/src/main/resources/mapper/job/: QuartzJobMapper.xml  QuartzLogMapper.xml
cutejava/cutejava-system/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemDeptMapper.xml  SystemDictDetailMapper.xml  SystemDictMapper.xml  SystemJobMapper.xml  SystemLocalStorageMapper.xml  SystemMenuMapper.xml  SystemQiniuContentMapper.xml  SystemQuartzJobMapper.xml  SystemQuartzLogMapper.xml  SystemRoleDeptMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserJobMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
cutejava/cutejava-tools/: pom.xml
cutejava/cutejava-tools/src/main/resources/mapper/: LocalStorageMapper.xml  QiniuContentMapper.xml
cutejava/cutejava-tools/src/main/resources/template/: taskAlarm.ftl
cutejava/doc/: controller命名规范.md  mongodb.md  warning.md  编码规范.md
cutejava/dockerenv/minio/: docker-compose-minio.yml  run.md
cutejava/dockerenv/mongodb/: docker-compose-mongodb.yml
cutejava/dockerenv/mysql/mysql/: my.cnf
cutejava/dockerenv/redis/: docker-compose-redis.yml  run.md
cutejava/dockerenv/redis/redis/config/: redis.conf
cutejava/docs/: @Validated常用.txt  注意事项.md
cutejava/docs/codestyle/: readme.md
cutejava/docs/codestyle/default/: idea-codestyle.xml
cutejava/docs/codestyle/project/: P3C_CodeStyle.xml
cutejava/docs/dockerenv/minio/: docker-compose-minio.yml  run.sh  stop.sh
cutejava/docs/dockerenv/mongodb/: docker-compose-mongodb.yml  readme.md  run.sh  stop.sh
cutejava/docs/dockerenv/mysql8/: docker-compose-mysql8.yml  run.sh  stop.sh
cutejava/docs/dockerenv/mysql8/mysql/: my.cnf
cutejava/docs/dockerenv/redis7/: run.sh  stop.sh
cutejava/docs/dockerenv/redis7/redis/config/: redis.conf
cutejava/docs/help/: @Validated常用.txt  Controller命名规范.md  Service方法中使用this.txt  license.template  注意事项.md  缓存注解使用.txt
cutejava/docs/mysql/: cleardb.sql  cutejava.sql  readme.md
cutejava/docs/nginx/: cutejava-api.odboy.cn.conf
(+2308 files in other folders)
